username=root
password=123456
url=jdbc:mysql://localhost:3306/ssm?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull 
driverClassName=com.mysql.cj.jdbc.Driver

initialSize=5